# High-Performance-Programming-in-C-Sharp-and-.NET

./: .editorconfig  MasteringHighPerformanceWithCS10AndDotNet6.sln  README.md
CH02/CH02_PInvoke/: CH02_PInvoke.csproj  Product.cs  Program.cs
CH02/CH02_PythonIntegration/CH02_PythonIntegration/: CH02_PythonIntegration.csproj  Program.cs
CH05/CH05_BatchFileProcessing/: App.xaml  App.xaml.cs  CH05_BatchFileProcessing.csproj  CH05_BatchFileProcessing.sln  FileProcessor.cs  MainWindow.xaml  ProgressUpdater.cs  StringReverser.cs
CH05/CH05_BatchFileProcessing/TextFiles/: 5.txt
CH05/CH05_GameOfLife/: AdWindow.cs  App.xaml.cs  CH05_GameOfLife.csproj  CH05_GameOfLife.sln  Cell.cs  Grid.cs  MainWindow.xaml  MainWindow.xaml.cs
CH06/CH06_Collections/CH06_Collections/: ArraysVsCollections.cs  CH06_Collections.csproj  CollectionPerformanceBenchmarks.cs  Equality.cs  Indexers.cs  Month.cs  Program.cs  Yield.cs  appsettings.json
CH06/CH06_Collections/CH06_Collections/ConcreteVsInterface/: AdditionalRate.cs  BaseTax.cs  BasicRate.cs  HigherRate.cs  ITax.cs  IWorker.cs  StarterRate.cs  TaxFreePersonalAllowance.cs  TaxMan.cs  TaxRate.cs  TaxType.cs  Worker.cs  Workplace.cs
CH06/CH06_Collections/CH06_Collections/CustomCollections/: Catalogue.cs  CollectionExtensions.cs  CustomCollection.cs
CH06/CH06_Collections/CH06_Collections/Models/: Item.cs
CH07/CH07_LinqPerformance/: CH07_LinqPerformance.csproj  ClosureExample.cs  ConcreteClass.cs  DatabaseQueryAndIteration.cs  ExtendingLinq.cs  Extensions.cs  IEnumerableVsIEnumerator.cs  LinqPerformance.cs  Person.cs  Program.cs
CH07/CH07_LinqPerformance/Configuration/: SecretsManager.cs
CH07/CH07_LinqPerformance/Data/: DatabaseContext.cs  SampleData.Product.sql
CH07/CH07_LinqPerformance/Models/: Product.cs
CH08/CH08_FileAndStreamIO/: AsyncFileAccess.cs  CH08_FileAndStreamIO.csproj  CH08_FileAndStreamIO.sln  GettingFileSizes.cs  HandlingExceptions.cs  LocalStorage.cs  Memory.cs  MovingFiles.cs  Program.cs
CH08/CH08_FileAndStreamIO/Serialization/: ClassOne.cs
CH09/CH09_AspNetCoreCaching/: CH09_AspNetCoreCaching.csproj  CH09_AspNetCoreCaching.sln  Program.cs  Startup.cs
CH09/CH09_AspNetCoreCaching/CH09_AspNetCoreCaching/: CH09_AspNetCoreCaching.csproj  Program.cs  Startup.cs
CH09/CH09_AspNetCoreCaching/CH09_AspNetCoreCaching/Controllers/: HomeController.cs
CH09/CH09_AspNetCoreCaching/CH09_AspNetCoreCaching/Models/: ErrorViewModel.cs
CH09/CH09_AspNetCoreCaching/CH09_AspNetCoreCaching/Properties/: launchSettings.json
CH09/CH09_AspNetCoreCaching/CH09_AspNetCoreCaching/Views/: _ViewImports.cshtml
CH09/CH09_AspNetCoreCaching/Controllers/: HomeController.cs
CH09/CH09_AspNetCoreCaching/Properties/: launchSettings.json
CH09/CH09_AspNetCoreCaching/Views/Home/: Index.cshtml
CH09/CH09_BlazorGrpc/CH09_BlazorGrpc.Client/: CH09_BlazorGrpc.Client.csproj  Program.cs  _Imports.razor
CH09/CH09_BlazorGrpc/CH09_BlazorGrpc.Client/Properties/: launchSettings.json
CH09/CH09_BlazorGrpc/CH09_BlazorGrpc.Server/: CH09_BlazorGrpc.Server.csproj  PeopleService.cs  Program.cs  appsettings.json
CH09/CH09_gRpcWeb.Client/: CH09_gRpcWeb.Client.csproj  CH09_gRpcWeb.Client.sln  Program.cs  _Imports.razor
CH09/CH09_gRpcWeb.Client/Pages/: Index.razor
CH09/CH09_gRpcWeb.Client/Properties/: launchSettings.json
CH09/CH09_gRpcWeb.Client/Shared/: NavMenu.razor
CH09/CH09_gRpcWeb.Client/wwwroot/: index.html
CH09/CH09_gRpcWeb.Server/: CH09_gRpcWeb.Server.csproj  CH09_gRpcWeb.Server.sln  Program.cs  Startup.cs
CH09/CH09_gRpcWeb.Server/Properties/: launchSettings.json
CH09/CH09_gRpcWeb.Server/Services/: GrpcWebService.cs
CH10/CH10_DataAccessBenchmarks/: BenchmarkTests.cs  CH10_DataAccessBenchmarks.csproj  CH10_DataAccessBenchmarks.sln  Program.cs
CH10/CH10_DataAccessBenchmarks/CH10_DataAccessBenchmarks/: BenchmarkTests.cs  CH10_DataAccessBenchmarks.csproj  Extensions.cs  GlobalSuppressions.cs  Program.cs
CH10/CH10_DataAccessBenchmarks/CH10_DataAccessBenchmarks/Configuration/: DatabaseSettings.cs  SecretsManager.cs
CH10/CH10_DataAccessBenchmarks/CH10_DataAccessBenchmarks/Data/: AdoDotNetData.cs  DapperDotNet.cs  EntityFrameworkCoreData.cs
CH10/CH10_DataAccessBenchmarks/CH10_DataAccessBenchmarks/Models/: Product.cs  SqlCommandModel.cs  SqlCommandParameterModel.cs
CH10/CH10_DataAccessBenchmarks/CH10_DataAccessBenchmarks/Reflection/: Properties.cs
CH10/CH10_DataAccessBenchmarks/Configuration/: DatabaseSettings.cs
CH10/CH10_DataAccessBenchmarks/Data/: DapperDotNet.cs
CH10/CH10_DataAccessBenchmarks/Models/: Product.cs  SqlCommandParameterModel.cs
CH10/CH10_DataAccessBenchmarks/Reflection/: Properties.cs
CH11/CH11_ResponsiveASPNET/CH11_ResponsiveASPNET/: CH11_ResponsiveASPNET.csproj  Program.cs  Startup.cs
CH11/CH11_ResponsiveASPNET/CH11_ResponsiveASPNET/Controllers/: AjaxController.cs  GrpcWebController.cs  HomeController.cs  SignalRController.cs  WebSocketsController.cs
CH11/CH11_ResponsiveASPNET/CH11_ResponsiveASPNET/Hubs/: ChatHub.cs
CH11/CH11_ResponsiveASPNET/CH11_ResponsiveASPNET/Models/: ErrorViewModel.cs
CH11/CH11_ResponsiveASPNET/CH11_ResponsiveASPNET/Properties/: launchSettings.json
CH11/CH11_ResponsiveASPNET/CH11_ResponsiveASPNET/Views/: _ViewImports.cshtml
CH11/CH11_ResponsiveMAUI/CH11_ResponsiveMAUI.WinUI3/: CH11_ResponsiveMAUI.WinUI3.csproj
CH11/CH11_ResponsiveMAUI/CH11_ResponsiveMAUI.WinUI3/Windows/: App.xaml  App.xaml.cs  app.manifest
CH12/CH12_ResponsiveASPNET/CH12_ResponsiveASPNET/: CH12_ResponsiveASPNET.csproj  Program.cs  libman.json
CH12/CH12_ResponsiveASPNET/CH12_ResponsiveASPNET/Controllers/: AjaxController.cs  HomeController.cs  (+2 more)
CH12/CH12_ResponsiveMAUI/CH12_ResponsiveMAUI.WinUI/: CH12_ResponsiveMAUI.WinUI.csproj
Chapter02/CH02_PythonIntegration/CH02_PythonIntegration/: CH02_PythonIntegration.csproj  welcome.py
Chapter07/CH07_LinqPerformance/: CH07_LinqPerformance.csproj  Interface.cs
Chapter07/CH07_LinqPerformance/Configuration/: DatabaseSettings.cs
Chapter07/CH07_LinqPerformance/Data/: DatabaseContext.cs
Chapter07/CH07_LinqPerformance/Models/: Item.cs  Person.cs
(+369 files in other folders)
